Composants:
    1:
        type: brique
        resistance: 1
    2:
        type: brique
        resistance: 2
    3:
        type: bonus
        nature: Elargit
    4:
        type: bonus
        nature: Laser
    5:
        type: brique
        resistance: 0
    6:
        type: raquette
Couches:
    0: |
        ..........................................
        .                                        .
        .                                        .
        .                                        .
        .                                        .
        .          3 3             3 3           .
        .              4 4 4 4 4 4               .
        .          3 3             3 3           .
        .                                        .
        .                                        .
        .                                        .
        .                                        .
        .                                        .
        .                                        .
        .                                        .
        .                                        .
        .                                        .
        .                                        .
        .                                        .
        .                                        .
        .                                        .
        .                                        .
        .                                        .
        .                                        .
        .                                        .
        .                                        .
        .                                        .
        .                                        .
        .                                        .
        .                                        .
        .                                        .
    1: |
        ##########################################
        #                                        #
        #                                        #
        #  1 1                             1 1   #
        #      1 1                     1 1       #
        #          1 1             1 1           #
        #              2 2 2 2 2 2               #
        #          1 1             1 1           #
        #      1 1                     1 1       #
        #  1 1                             1 1   #
        #                                        #
        #                                        #
        #                                        #
        #                                        #
        #                                        #
        #                                        #
        #                                        #
        #                                        #
        #                                        #
        #                                        #
        #                                        #
        #                                        #
        #                                        #
        #                                        #
        #                                        #
        #                                        #
        #                                        #
        #                                        #
        #                                        #
        #       6                                #
        #                                        #
